# EventsApp

./: README.md
.github/: dependabot.yml
nginx/: Dockerfile  README.md  nginx.conf
src/EventsAPI/: .dockerignore  Dockerfile  EventsAPI.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.dev.yml  docker-compose.post.yml  docker-compose.yml
src/EventsAPI/Context/: AppContext.cs  ApplicationContext.cs
src/EventsAPI/Context/Seeding/: DataSeeding.cs
src/EventsAPI/Controllers/: AttendeeController.cs  EventController.cs  EventTypeController.cs  HomeController.cs  WeatherForecastController.cs
src/EventsAPI/DTOs/: AttendeeDTO.cs  CreateAttendeeDTO.cs  EventDTO.cs
src/EventsAPI/DTOs/Attendee/: AttendeeDTO.cs
src/EventsAPI/DTOs/Event/: CreateEventDTO.cs  DetailedEventDTO.cs  EventDTO.cs
src/EventsAPI/DTOs/EventTypes/: EventTypeDTO.cs
src/EventsAPI/Extensions/: DependencyInjection.cs  ServiceExtensions.cs
src/EventsAPI/HealthChecks/: DBHealthCheck.cs  SampleHealthCheck.cs
src/EventsAPI/Migrations/: 20220514125326_InitialCreate.Designer.cs  20220514125326_InitialCreate.cs  20220514135640_UpdatedModels.Designer.cs  20220514135640_UpdatedModels.cs  20220530181953_EventsEdits.Designer.cs  20220530181953_EventsEdits.cs  20220715225043_AuditandAttendee.Designer.cs  20220715225043_AuditandAttendee.cs  20220813133547_EventAttendees.Designer.cs  20220813133547_EventAttendees.cs  20220828195321_event-url.Designer.cs  20220828195321_event-url.cs  ApplicationContextModelSnapshot.cs
src/EventsAPI/Models/: Attendee.cs  AuditableEntity.cs  Event.cs  EventType.cs  Level.cs
src/EventsAPI/Models/Enums/: EventStatus.cs
src/EventsAPI/Models/Settings/: PostgreSQLSettings.cs
src/EventsAPI/Profiles/: AttendeeProfile.cs  EventProfile.cs  EventTypeProfile.cs
src/EventsAPI/Properties/: launchSettings.json
src/EventsAPI/Services/: AttendeeService.cs  EventService.cs  EventTypeService.cs
src/EventsAPI/Services/Interfaces/: IAttendeeService.cs  IEventService.cs  IEventTypeService.cs
(+5 files in other folders)
