user nginx;

worker_processes    auto;

events { worker_connections 1024; }
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
       proxy_pass   http://app:3500/;
    }
}
# http {
#     sendfile on;
#     upstream randomproject {
#         server randomproject:80; # the name of the docker container
#     }
# server {
#         listen 80;
#         server_name randomproject.com; # the domain
#         location / {
#             proxy_pass         http://randomproject;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
# }